# table

data=data
data.name=dataRelatedSomethingId
dataRelatedSomething=dataRelatedSomething
dataRelatedSomething.dataRelatedSomethingId=dataRelatedSomethingId
enum_table=enum_table
enum_table.enum =enum
